1. Build Project
mvn clean package

2. Config log file path in "resources\log4j2.xml"

3. Config cron task 
- File : resources\configs.properties, Key: scheduling.job.cron

4. Run app
Go to folder target
java -jar sendmail-tool.jar

  
  
  